#!/bin/bash

#SBATCH --time=1:30:00
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 18
#SBATCH --gpus=1
#SBATCH --gpus-per-node=1
#SBATCH --job-name=S_I_FL_sim
#SBATCH --output=./results/log/exp_out_%A.out 

module purge
module load 2022
module load Anaconda3/2022.05

source activate single_image_fl

echo "Generating crops for FedDF"
srun python make_single_img_dataset.py --targetpath $TMPDIR

echo "Simulating FedDF training using crops"
srun python simulate.py --fed_strategy feddf --num_clients 10 --num_rounds 30 --client_cpus 2 --client_gpus 0.1 --seed 42 --data_dir $TMPDIR --use_crops True
