#!/bin/bash

#SBATCH --time=5:00:00
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 18
#SBATCH --gpus=1
#SBATCH --gpus-per-node=1
#SBATCH --job-name=S_I_FL_sim
#SBATCH --output=./results/log/exp_out_%A.out 

module purge
module load 2022
module load Anaconda3/2022.05

source activate single_image_fl

NO_IMGS=500
STRATEGY=feddf
NUM_ROUNDS=30
CLIENT_GPUS=0.1
SEED=42
VAL_RATIO=0.05
USE_CROPS=True

echo "---------"
echo "Number of crops : $NO_IMGS"
echo "Strategy : $STRATEGY"
echo "Communication Rounds : $NUM_ROUNDS"
echo "Seed : $SEED"
echo "Val Ratio : $VAL_RATIO"

echo "---------"
echo "Generating crops for FedDF"

srun python make_single_img_dataset.py --targetpath $TMPDIR --num_imgs $NO_IMGS

echo "---------"
echo "Simulating FedDF training using crops"

srun python simulate.py --fed_strategy $STRATEGY --num_rounds $NUM_ROUNDS --client_gpus $CLIENT_GPUS --seed $SEED --data_dir $TMPDIR --use_crops $USE_CROPS --partition_val_ratio $VAL_RATIO
