#!/bin/bash

#SBATCH --time=02:00:00
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 18
#SBATCH --gpus=1
#SBATCH --gpus-per-node=1
#SBATCH --job-name=SImg_FDF
#SBATCH --output=./results/log/FDF_%A.out 

module purge
module load 2022
module load Anaconda3/2022.05

source activate single_image_fl

CLIENT_GPUS=0.1

STRATEGY=feddf
MODEL_NAME=resnet8

NUM_CLIENTS=20
NUM_ROUNDS=30
FRACTION_FIT=0.4
FRACTION_EVALUATE=0.0

DATASET_NAME=cifar10
PARTITION_ALPHA=1.0
PARTITION_VAL_RATIO=0.1

BATCH_SIZE=1024
LOCAL_EPOCHS=80
LOCAL_LR=0.05
DISTILL_BATCH_SIZE=128
SERVER_LR=0.005
SERVER_STEPS=1000
SERVER_EARLY_STEPS=1000
USE_EARLY_STOPPING=False
USE_ADAPTIVE_LR=False

SEED=42
CUDA_DETERMINISTIC=False

USE_CROPS=True
IMG_NAME=ameyoko.jpg
DISTILL_DATASET=cifar100
DISTILL_ALPHA=1.0
NUM_DISTILL_IMAGES=2250

WARM_START=True
WARM_START_ROUNDS=5
WARM_START_INTERVAL=5

DEBUG=False

while getopts "l::g::" flag
do
    case "${flag}" in
        l) LOCAL_LR=${OPTARG};;
        g) SERVER_LR=${OPTARG};;
    esac
done

echo "-----BEGIN-----"
echo "-----SETTINGS-----"
echo "STRATEGY:$STRATEGY"
echo "MODEL_NAME:$MODEL_NAME"

echo "NUM_CLIENTS:$NUM_CLIENTS"
echo "NUM_ROUNDS:$NUM_ROUNDS"
echo "FRACTION_FIT:$FRACTION_FIT"
echo "FRACTION_EVALUATE:$FRACTION_EVALUATE"

echo "DATASET_NAME:$DATASET_NAME"
echo "PARTITION_ALPHA:$PARTITION_ALPHA"
echo "PARTITION_VAL_RATIO:$PARTITION_VAL_RATIO"

echo "BATCH_SIZE:$BATCH_SIZE"
echo "LOCAL_EPOCHS:$LOCAL_EPOCHS"
echo "LOCAL_LR:$LOCAL_LR"
echo "DISTILL_BATCH_SIZE:$DISTILL_BATCH_SIZE"
echo "SERVER_LR:$SERVER_LR"
echo "SERVER_STEPS:$SERVER_STEPS"
echo "SERVER_EARLY_STEPS:$SERVER_EARLY_STEPS"
echo "USE_EARLY_STOPPING:$USE_EARLY_STOPPING"
echo "USE_ADAPTIVE_LR:$USE_ADAPTIVE_LR"

echo "SEED:$SEED"
echo "CUDA_DETERMINISTIC:$CUDA_DETERMINISTIC"

echo "USE_CROPS:$USE_CROPS"
echo "IMG_NAME:$IMG_NAME"
echo "DISTILL_DATASET:$DISTILL_DATASET"
echo "DISTILL_ALPHA:$DISTILL_ALPHA"
echo "NUM_DISTILL_IMAGES:$NUM_DISTILL_IMAGES"

echo "WARM_START:$WARM_START"
echo "WARM_START_ROUNDS:$WARM_START_ROUNDS"
echo "WARM_START_INTERVAL:$WARM_START_INTERVAL"

echo "DEBUG:$DEBUG"

echo "-----SETTINGS END-----"

echo "-----EXPERIMENT BEGINS-----"

if [ $USE_CROPS == "True" -a $STRATEGY == "feddf" ] 
then
    echo "---------"
    echo "Generating crops for FedDF"
    srun python ./make_single_img_dataset.py --targetpath $TMPDIR --num_imgs $NUM_DISTILL_IMAGES --seed $SEED --imgpath "./static/single_images/$IMG_NAME"
    echo "---------"
fi
    
echo "Simulating $STRATEGY training"

srun python ./simulate.py --fed_strategy $STRATEGY --model_name $MODEL_NAME\
    --num_clients $NUM_CLIENTS --num_rounds $NUM_ROUNDS --fraction_fit $FRACTION_FIT --fraction_evaluate $FRACTION_EVALUATE\
    --dataset_name $DATASET_NAME --data_dir $TMPDIR --partition_alpha $PARTITION_ALPHA --partition_val_ratio $PARTITION_VAL_RATIO\
    --client_gpus $CLIENT_GPUS\
    --batch_size $BATCH_SIZE --local_epochs $LOCAL_EPOCHS --local_lr $LOCAL_LR\
    --distill_batch_size $DISTILL_BATCH_SIZE --server_lr $SERVER_LR --server_steps $SERVER_STEPS --server_early_steps $SERVER_EARLY_STEPS\
    --use_early_stopping $USE_EARLY_STOPPING --use_adaptive_lr $USE_ADAPTIVE_LR\
    --seed $SEED --cuda_deterministic $CUDA_DETERMINISTIC\
    --use_crops $USE_CROPS --distill_dataset $DISTILL_DATASET --distill_alpha $DISTILL_ALPHA --num_distill_images $NUM_DISTILL_IMAGES\
    --warm_start $WARM_START --warm_start_rounds $WARM_START_ROUNDS --warm_start_interval $WARM_START_INTERVAL\
    --debug $DEBUG

echo "-----EXPERIMENT ENDS-----"
echo "-----END-----"
