#!/bin/bash

#SBATCH --time=02:00:00
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --mem=120G
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --job-name=SImg_FDF
#SBATCH --output=./results/log/FDF_%A.out 

module purge
module load 2022
module load Anaconda3/2022.05

source activate single_image_fl

CLIENT_GPUS=0.125
CLIENT_CPUS=2
SERVER_CPUS=18
TOTAL_CPUS=18
TOTAL_GPUS=1
TOTAL_MEM=120

TOTAL_IMGS=50000

STRATEGY=feddf
MODEL_NAME=wresnet-16-4
MODEL_LIST="{'resnet8':6,'wresnet-16-4':7,'resnet20':7}"

NUM_CLIENTS=20
NUM_ROUNDS=30
FRACTION_FIT=0.4
FRACTION_EVALUATE=0.0

DATASET_NAME=cifar10
PARTITION_ALPHA=1.0
PARTITION_VAL_RATIO=0.1

BATCH_SIZE=512
LOCAL_EPOCHS=40
LOCAL_LR=0.01
DISTILL_BATCH_SIZE=32
SERVER_LR=0.005
USE_ADAPTIVE_LR=False
USE_ADAPTIVE_LR_ROUND=False

SERVER_STEPS=500
SERVER_EARLY_STEPS=1000
USE_EARLY_STOPPING=False
SERVER_STEPS_ADAPTIVE=False
SERVER_STEPS_ADAPTIVE_MIN=250
SERVER_STEPS_ADAPTIVE_INTERVAL=5

SEED=42
CUDA_DETERMINISTIC=False

USE_CROPS=True
IMG_NAME=ameyoko_small.jpg
DISTILL_DATASET=cifar100
DISTILL_ALPHA=1.0
NUM_DISTILL_IMAGES=5000
DISTILL_TRANSFORMS=v0

WARM_START=True
WARM_START_ROUNDS=1
WARM_START_INTERVAL=5

KMEANS_N_CLUSTERS=1000
KMEANS_HEURISTICS=hard
KMEANS_MIXED_FACTOR="50-50"
KMEANS_BALANCING=1.0

CONFIDENCE_THRESHOLD=0.9
CONFIDENCE_STRATEGY=top
CONFIDENCE_ADAPTIVE=False
CONFIDENCE_MAX_THRESH=0.5

CLIPPING_FACTOR=2.5

FEDPROX_FACTOR=2.0
FEDPROX_ADAPTIVE=False

DATA_DIR=$TMPDIR'/'`date +"%s_%N"`
OUT_DIR=$DATA_DIR'/out'
DEBUG=False

USE_CLIPPING=True
USE_ENTROPY=True
USE_KMEANS=True
USE_FEDPROX=False

while getopts "l::g::c::k::b::t::f::s::" flag
do
    case "${flag}" in
        l) LOCAL_LR=${OPTARG};;
        g) SERVER_LR=${OPTARG};;
        c) CLIPPING_FACTOR=${OPTARG};;
        k) KMEANS_N_CLUSTERS=${OPTARG};;
        b) KMEANS_BALANCING=${OPTARG};;
        t) CONFIDENCE_THRESHOLD=${OPTARG};;
        f) FEDPROX_FACTOR=${OPTARG};;
        s) SEED=${OPTARG};;
    esac
done

echo "-----BEGIN-----"
echo "-----SETTINGS-----"
echo "TOTAL CROPS:$TOTAL_IMGS"

echo "STRATEGY:$STRATEGY"
echo "MODEL_NAME:$MODEL_NAME"
echo "MODEL_LIST:$MODEL_LIST"

echo "NUM_CLIENTS:$NUM_CLIENTS"
echo "NUM_ROUNDS:$NUM_ROUNDS"
echo "FRACTION_FIT:$FRACTION_FIT"
echo "FRACTION_EVALUATE:$FRACTION_EVALUATE"

echo "DATASET_NAME:$DATASET_NAME"
echo "PARTITION_ALPHA:$PARTITION_ALPHA"
echo "PARTITION_VAL_RATIO:$PARTITION_VAL_RATIO"

echo "BATCH_SIZE:$BATCH_SIZE"
echo "LOCAL_EPOCHS:$LOCAL_EPOCHS"
echo "LOCAL_LR:$LOCAL_LR"
echo "DISTILL_BATCH_SIZE:$DISTILL_BATCH_SIZE"
echo "SERVER_LR:$SERVER_LR"
echo "USE_ADAPTIVE_LR:$USE_ADAPTIVE_LR"
echo "USE_ADAPTIVE_LR_ROUND:$USE_ADAPTIVE_LR_ROUND"

echo "SERVER_STEPS:$SERVER_STEPS"
echo "SERVER_EARLY_STEPS:$SERVER_EARLY_STEPS"
echo "USE_EARLY_STOPPING:$USE_EARLY_STOPPING"
echo "SERVER_STEPS_ADAPTIVE:$SERVER_STEPS_ADAPTIVE"
echo "SERVER_STEPS_ADAPTIVE_MIN:$SERVER_STEPS_ADAPTIVE_MIN"
echo "SERVER_STEPS_ADAPTIVE_INTERVAL:$SERVER_STEPS_ADAPTIVE_INTERVAL"

echo "SEED:$SEED"
echo "CUDA_DETERMINISTIC:$CUDA_DETERMINISTIC"

echo "USE_CROPS:$USE_CROPS"
echo "IMG_NAME:$IMG_NAME"
echo "DISTILL_DATASET:$DISTILL_DATASET"
echo "DISTILL_ALPHA:$DISTILL_ALPHA"
echo "NUM_DISTILL_IMAGES:$NUM_DISTILL_IMAGES"
echo "DISTILL_TRANSFORMS:$DISTILL_TRANSFORMS"

echo "WARM_START:$WARM_START"
echo "WARM_START_ROUNDS:$WARM_START_ROUNDS"
echo "WARM_START_INTERVAL:$WARM_START_INTERVAL"

echo "KMEANS_N_CLUSTER:$KMEANS_N_CLUSTERS"
echo "KMEANS_HEURISTICS:$KMEANS_HEURISTICS"
echo "KMEANS_MIXED_FACTOR:$KMEANS_MIXED_FACTOR"
echo "KMEANS_BALANCING:$KMEANS_BALANCING"

echo "CONFIDENCE_THRESHOLD:$CONFIDENCE_THRESHOLD"
echo "CONFIDENCE_STRATEGY:$CONFIDENCE_STRATEGY"
echo "CONFIDENCE_ADAPTIVE:$CONFIDENCE_ADAPTIVE"
echo "CONFIDENCE_MAX_THRESH:$CONFIDENCE_MAX_THRESH"

echo "CLIPPING_FACTOR:$CLIPPING_FACTOR"

echo "FEDPROX_FACTOR:$FEDPROX_FACTOR"
echo "FEDPROX_ADAPTIVE:$FEDPROX_ADAPTIVE"

echo "USE_CLIPPING:$USE_CLIPPING"
echo "USE_ENTROPY:$USE_ENTROPY"
echo "USE_KMEANS:$USE_KMEANS"
echo "USE_FEDPROX:$USE_FEDPROX"

echo "-----SETTINGS END-----"

echo "-----EXPERIMENT BEGINS-----"

if [[ $USE_CROPS == "True" && ($STRATEGY == "feddf" || $STRATEGY == "feddf_hetero")]] 
then
    echo "---------"
    echo "Generating crops for FedDF"
    srun python ./make_single_img_dataset.py --targetpath $DATA_DIR --num_imgs $TOTAL_IMGS --seed $SEED --imgpath "./static/single_images/$IMG_NAME" --threads $TOTAL_CPUS
    echo "---------"
fi

if [ $CUDA_DETERMINISTIC == "True" ]
then
    export CUBLAS_WORKSPACE_CONFIG=:16:8
fi
    
echo "Simulating $STRATEGY training"

srun python ./simulate.py --fed_strategy $STRATEGY --model_name $MODEL_NAME --model_list $MODEL_LIST\
    --num_clients $NUM_CLIENTS --num_rounds $NUM_ROUNDS --fraction_fit $FRACTION_FIT --fraction_evaluate $FRACTION_EVALUATE\
    --dataset_name $DATASET_NAME --data_dir $DATA_DIR --partition_alpha $PARTITION_ALPHA --partition_val_ratio $PARTITION_VAL_RATIO\
    --client_gpus $CLIENT_GPUS --client_cpus $CLIENT_CPUS --server_cpus $SERVER_CPUS --total_cpus $TOTAL_CPUS --total_gpus $TOTAL_GPUS --total_mem $TOTAL_MEM\
    --batch_size $BATCH_SIZE --local_epochs $LOCAL_EPOCHS --local_lr $LOCAL_LR\
    --distill_batch_size $DISTILL_BATCH_SIZE --server_lr $SERVER_LR --server_steps $SERVER_STEPS --server_early_steps $SERVER_EARLY_STEPS\
    --server_steps_adaptive $SERVER_STEPS_ADAPTIVE --server_steps_adaptive_min $SERVER_STEPS_ADAPTIVE_MIN --server_steps_adaptive_interval $SERVER_STEPS_ADAPTIVE_INTERVAL\
    --use_early_stopping $USE_EARLY_STOPPING --use_adaptive_lr $USE_ADAPTIVE_LR --use_adaptive_lr_round $USE_ADAPTIVE_LR_ROUND\
    --seed $SEED --cuda_deterministic $CUDA_DETERMINISTIC\
    --use_crops $USE_CROPS --distill_dataset $DISTILL_DATASET --distill_alpha $DISTILL_ALPHA --num_distill_images $NUM_DISTILL_IMAGES --num_total_images $TOTAL_IMGS --distill_transforms $DISTILL_TRANSFORMS\
    --warm_start $WARM_START --warm_start_rounds $WARM_START_ROUNDS --warm_start_interval $WARM_START_INTERVAL\
    --kmeans_n_clusters $KMEANS_N_CLUSTERS --kmeans_heuristics $KMEANS_HEURISTICS --kmeans_mixed_factor $KMEANS_MIXED_FACTOR --kmeans_balancing $KMEANS_BALANCING\
    --confidence_threshold $CONFIDENCE_THRESHOLD --confidence_strategy $CONFIDENCE_STRATEGY --confidence_adaptive $CONFIDENCE_ADAPTIVE --confidence_max_thresh $CONFIDENCE_MAX_THRESH\
    --clipping_factor $CLIPPING_FACTOR\
    --fedprox_factor $FEDPROX_FACTOR --fedprox_adaptive $FEDPROX_ADAPTIVE\
    --out_dir $OUT_DIR --debug $DEBUG\
    --use_clipping $USE_CLIPPING --use_kmeans $USE_KMEANS --use_entropy $USE_ENTROPY --use_fedprox $USE_FEDPROX

cp -r $OUT_DIR/* ./results/out/

echo "-----EXPERIMENT ENDS-----"
echo "-----CLEANING UP DISK------"

rm -rf $TMPDIR

echo "-----END-----"
